@import '../../vars';

.card-offer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  padding: 1rem 2rem;
  background: white;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
  max-width: 936px;

  .content-image {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .content-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    font-family: $roboto;

    .content-info-header {
      display: flex;
      flex-direction: row;
      width: 100%;
      align-items: center;
      justify-content: space-between;

      .buttons-vote {
        border: 1px solid $grey-base;
        padding: 0.2rem;
        border-radius: 2rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;

        button {
          background: none;
          border-radius: 1rem;
          padding: 0.5rem;
          height: 2rem;
          display: flex;
        }

        .btn-vote-down {
          color: $grey-base;
          &:hover {
            color: $white-base;
            background: #cecece;
          }
        }
        .status {
          color: $orange;
          font-weight: 600;
        }
        .btn-vote-up {
          color: $orange;
          &:hover {
            background: #ffddbb;
          }
        }
      }
      .created-at {
        color: $grey-base;
      }
    }
    .title {
      font-size: 1.5rem;
      font-weight: 600;
      color: $grey-three;
    }
    .subtitle {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;

      .offer-price {
        color: $orange;
      }
      .regular-price {
        color: $grey-base;
      }
      .discount {
        color: $grey-three;
      }
      .brand-store {
        color: $white-base;
        background: $grey-three;
        padding: 0.3rem 1rem;
        border-radius: 2rem;
      }
    }
    .description {
      color: $grey-three;
      font-size: 0.8rem;
    }
    .author {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
    }
    .offer-link {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: flex-end;

      a {
        font-weight: 600;
        padding: 0.5rem 5rem;
        border-radius: 2rem;
        color: $white-base;
        background: $orange;
        text-decoration: none;

        &:hover {
          background: $orange-hover;
          box-shadow: 0 0 0 1px var($orange-hover);
        }
      }
    }
  }
}

@media (max-width: 715px) {
  .card-offer {
    padding: 0.5rem;
    gap: 0.5rem;
    // .content-image {
    // }
    .content-info {
      .content-info-header {
        .buttons-vote {
          padding: 0rem;
          gap: 0.2rem;
        }
        .created-at {
          font-size: 0.8rem;
        }
      }

      .title {
        font-size: 1rem;
      }
      .subtitle {
        font-size: 0.8rem;
        .brand-store {
          padding: 0.1rem 0.5rem;
        }
      }
      .description {
        font-size: 0.5rem;
      }
      .author {
        p {
          font-size: 0.5rem;
        }
      }
      .offer-link {
        a {
          padding: 0.3rem 2rem;
        }
      }
    }
  }
}
